src/com/erdlof/neutron/client/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ClientSettings">
		<xsd:sequence>
			<xsd:element ref="communicationPort" />
			<xsd:element ref="filesharePort" />
			<xsd:element ref="usePredefinedCertificate" />
			<xsd:element ref="publicKeyLocation" />
			<xsd:element ref="privateKeyLocation" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="settings" type="ClientSettings" />
	<xsd:element name="communicationPort" type="xsd:integer" />
	<xsd:element name="filesharePort" type="xsd:integer" />
	<xsd:element name="usePredefinedCertificate" type="xsd:boolean" />
	<xsd:element name="publicKeyLocation" type="xsd:string" />
	<xsd:element name="privateKeyLocation" type="xsd:string" />
</xsd:schema>